# ChinaTravel

./: README.en.md  README.md  close_account.html  ct.jks  delete_account.html  ext.gradle  google_play_app_purpose.md  google_play_location_permission_description.md  google_play_manage_external_storage_declaration.md  google_play_permission_declaration_requirements.md  google_play_photo_video_permission_declaration.md  google_play_video_requirements.md  gradle.properties  index.html  location_permission_disclosure_enhancement.md  location_permission_implementation_summary.md  login.html  privacy_policy.html  settings.gradle  user_agreement.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/china/travel/: CTApplication.kt  MainActivity.kt  NavControllerHelper.java
app/src/main/java/com/china/travel/aroute/: PageNavigator.kt
app/src/main/java/com/china/travel/init/: RouteModule.java
app/src/main/res/drawable/: navigation_icon.xml  selector_btn_agree.xml  selector_btn_disagree.xml  selector_navigation_guide.xml  selector_navigation_home.xml  selector_navigation_profile.xml  shape_r8_b_ff12c286.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  arch_toolbar.xml  dialog_privacy_policy.xml  dialog_user_agreement.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/common_base/: build.gradle  proguard-rules.pro
common/common_base/schemas/com.example.base.base.user.database.UserInfoDataBase/: 1.json  3.json
common/common_base/schemas/com.example.base.database.friend.database.FriendInfoDataBase/: 4.json
common/common_base/schemas/com.example.base.database.friend.database.FriendStateDataBase/: 3.json
common/common_base/schemas/com.example.base.database.growth.database.RoleGrowthInfoDataBase/: 1.json  3.json
common/common_base/schemas/com.example.base.ex.database.FriendInfoDataBase/: 1.json
common/common_base/schemas/com.example.base.friend.database.FriendInfoDataBase/: 1.json
common/common_base/schemas/com.example.base.friend.database.FriendStateDataBase/: 1.json
common/common_base/schemas/com.example.base.group_tag.database.FriendGroupTagDataBase/: 1.json
common/common_base/schemas/com.example.base.miyou_data.database.MYRecordDataBase/: 1.json  3.json
common/common_base/schemas/com.example.base.miyou_user.database.MYUserDataBase/: 1.json  3.json
common/common_base/src/main/: AndroidManifest.xml
common/common_base/src/main/res/anim/: anim_clearing_out.xml  anim_top_in.xml  anim_view_top_in.xml  cycle_anim.xml  shake_anim.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
common/common_base/src/main/res/drawable/: bg_personal_detail_top_view.xml  btn_shape_bg.xml  edit_text_shape_bg.xml  shape_btn_blue_0052d9.xml  shape_btn_border_gray.xml  shape_line_0055ff.xml  shape_radius_bg_fcfcfc.xml  shape_radius_bottom_dp16_fff.xml  shape_radius_bottom_dp22_19000.xml  shape_radius_bottom_dp24_fff.xml  shape_radius_bottom_dp50_fff.xml  shape_radius_bottom_dp8_fff.xml  shape_radius_dp100_1a788094.xml  shape_radius_dp100_4d101415.xml  shape_radius_dp100_66000000.xml  shape_radius_dp100_99000000.xml  shape_radius_dp100_fff5f5f5.xml  shape_radius_dp10_788094.xml  shape_radius_dp10_ed0000.xml  shape_radius_dp10_f01262.xml  shape_radius_dp12_75fff.xml  shape_radius_dp12_a6000.xml  shape_radius_dp12_btn_20000.xml  shape_radius_dp12_e6.xml  shape_radius_dp12_efe4ff.xml  shape_radius_dp12_fcf.xml  shape_radius_dp12_ff999999.xml  shape_radius_dp12_ff9c9c9c.xml  shape_radius_dp12_fff.xml  shape_radius_dp12_left_efe4ff.xml  shape_radius_dp12_white.xml  shape_radius_dp13_38ff28.xml  shape_radius_dp15_f56.xml  shape_radius_dp16_000000.xml  shape_radius_dp16_20000000.xml  shape_radius_dp16_2e000000.xml  shape_radius_dp16_9bacce.xml  shape_radius_dp16_b5.xml  shape_radius_dp16_c4ff00.xml  shape_radius_dp16_e7.xml  (+53 more)
common/common_base/src/main/res/layout/: dialog_location_permission_disclosure.xml  dialog_normal.xml  dialog_permission_content.xml  dialog_photo_video_permission_disclosure.xml  toast_dialog.xml  video_layout_cover.xml  view_local_video.xml
common/common_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  imstrings.xml  strings.xml  styles.xml  themes.xml
common/common_bean/: build.gradle
common/common_bean/src/main/: AndroidManifest.xml
common/common_http/: build.gradle
common/common_http/src/androidTest/java/com/example/common_http/: ExampleInstrumentedTest.kt
common/common_http/src/main/: AndroidManifest.xml
common/common_http/src/main/java/com/example/http/: API.kt  APIService.java  H5LinkConstant.java  RequestManager.kt  RequestProcess.kt
common/common_http/src/test/java/com/example/common_http/: ExampleUnitTest.kt
common/common_router/: build.gradle
common/common_router/src/main/java/com/example/router/: ARouterPathList.kt  CtARouter.java  URLHandler.kt
lib/imagepicker/: build.gradle
lib/imagepicker/src/main/: AndroidManifest.xml
lib/imagepicker/src/main/res/drawable/: imagepicker_album_bg.xml  imagepicker_indicator_bg.xml
lib/imagepicker/src/main/res/layout/: imagepicker_activity_imagepicker.xml  imagepicker_fragment.xml  imagepicker_item_album.xml  imagepicker_item_folder.xml  imagepicker_item_image.xml  imagepicker_snackbar.xml  imagepicker_toolbar.xml
lib/imagepicker/src/main/res/values/: strings.xml  styles.xml
lib/map/: build.gradle  proguard-rules.pro
lib/map/src/main/: AndroidManifest.xml
lib/map/src/main/java/com/travel/: TravelTextView.kt
lib/map/src/main/res/drawable/: item_pager_bg.xml  map_bottom.xml
lib/map/src/main/res/layout/: item_paper_trip.xml  item_rv_day.xml  module_map_activity_map_view.xml
lib/map/src/main/res/values/: colors.xml  themes.xml
module/community/: build.gradle
module/community/src/main/: AndroidManifest.xml
module/community/src/main/res/layout/: fragment_community.xml
(+630 files in other folders)
