ext {

    android = [
            appName            : "\"Talllk\"",
            applicationId      : "com.taoke.talllk",
            compileSdkVersion  : 30,
            buildToolsVersion  : "30.0.2",
            minSdkVersion      : 24,
            targetSdkVersion   : 30,
            versionCode        : 1,
            versionName        : "1.0.0",
            ndkVersion         : "22.0.7026061",
            targetCompatibility: JavaVersion.VERSION_1_8,
            sourceCompatibility: JavaVersion.VERSION_1_8,
    ]


    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.4.0",
            glideSdkVersion         : "4.11.0",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.5.4",
            kotlinVersion           : "1.4.32",
            roomVersion             : "2.3.0"
    ]

    dependencies = [
            //support
            "appcompat"                 : 'androidx.appcompat:appcompat:1.2.0',
            "design"                    : 'com.google.android.material:material:1.0.0',
            "support"                   : 'androidx.legacy:legacy-support-v4:1.0.0',
            "cardview"                  : 'androidx.cardview:cardview:1.0.0',
            "annotations"               : 'androidx.annotation:annotation:1.1.0',
            "recyclerview"              : 'androidx.recyclerview:recyclerview:1.1.0',
            "constraintlayout"          : 'androidx.constraintlayout:constraintlayout:2.0.4',
            "viewpage2"                 : 'androidx.viewpager2:viewpager2:1.0.0',

            "room-compiler"             : "androidx.room:room-compiler:${version["roomVersion"]}",
            "room-runtime"              : "androidx.room:room-runtime:${version["roomVersion"]}",
            "room-rxjava2"              : "androidx.room:room-rxjava2:${version["roomVersion"]}",
            "room-guava"                : "androidx.room:room-guava:${version["roomVersion"]}",
            "room-ktx"                  : "androidx.room:room-ktx:${version["roomVersion"]}",
            "room-testing"              : "androidx.room:room-testing:${version["roomVersion"]}",

            //mmkv
            "mmkv"                      : 'com.tencent:mmkv-static:1.2.4',
            //core-ktx
            "core-ktx"                  : 'androidx.core:core-ktx:1.3.2',
            //oss
            "oss"                       : 'com.aliyun.dpa:oss-android-sdk:2.9.2',
            //un7zip
            "hzy-un7zip"                : 'com.hzy:un7zip:1.6.0',
            //MagicIndicator
            "magicIndicator"            : 'com.github.hackware1993:MagicIndicator:1.7.0',
            //jessyan-imageloader
            "jessyan-imageloader"       : 'me.jessyan:arms-imageloader-glide:2.5.0',
            //immersionbar
            "immersionbar"              : 'com.gyf.immersionbar:immersionbar:2.3.3',

            //network
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"   : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "retrofit-converter-scalars": "com.squareup.retrofit2:converter-scalars:${version["retrofitSdkVersion"]}",
            "okhttp3"                   : "com.squareup.okhttp3:okhttp:3.11.0",
            "okhttp3-logging"           : "com.squareup.okhttp3:logging-interceptor:3.12.3",
            "okhttp-urlconnection"      : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                     : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"      : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                   : "com.squareup.picasso:picasso:2.5.2",

            "lottie"                    : "com.airbnb.android:lottie:2.7.0",
            "paginate"                  : "com.github.markomilos:paginate:0.5.1",
            "pager-bottom-tab-strip"    : "me.majiajie:pager-bottom-tab-strip:2.3.0X",

            //tools
            "kotlin-stdlib-jdk8"        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${version["kotlinVersion"]}",
            "androideventbus"           : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                  : "org.greenrobot:eventbus:3.1.1",
            "otto"                      : "com.squareup:otto:1.3.8",
            "gson"                      : "com.google.code.gson:gson:2.8.6",
            "multidex"                  : "androidx.multidex:multidex:2.0.1",
            "javax.annotation"          : "javax.annotation:jsr250-api:1.0",
            "arouter"                   : "com.alibaba:arouter-api:1.5.1",
            "arouter-compiler"          : "com.alibaba:arouter-compiler:1.5.1",
            "progressmanager"           : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"      : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"            : "me.jessyan:lifecyclemodel:1.0.1",
            "lombok"                    : "org.projectlombok:lombok:1.16.18",
            "lombok-compiler"           : "org.projectlombok:lombok:1.16.18",
            "baseRecycle"               : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",


            //test
            "junit"                     : "junit:junit:4.12",
            "androidJUnitRunner"        : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                    : "com.android.support.test:runner:1.0.1",
            "espresso-core"             : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"          : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"          : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"              : "org.mockito:mockito-core:1.+",
            "timber"                    : "com.jakewharton.timber:timber:4.7.1",
            "logger"                    : "com.orhanobut:logger:2.2.0",
            "canary-debug"              : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"            : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"           : "com.umeng.analytics:analytics:6.0.1",
    ]

}
