<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/select_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99141413"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/album_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="15dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/imagepicker_album_bg"/>

    </FrameLayout>

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/imagepicker_padding_medium"
        android:text="@string/imagepicker_msg_no_images"
        android:textColor="@color/imagepicker_white"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>