<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5"
        android:gravity="left"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_50"
            android:background="@drawable/shape_radius_im_right_dp4_f1f1f1"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_12"
            android:paddingVertical="@dimen/dp_8">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_4"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/bg_788094"
                android:textSize="@dimen/dp_10" />

            <FrameLayout
                android:layout_width="@dimen/dp_26"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />

                <FrameLayout
                    android:id="@+id/fl_play"
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:layout_gravity="center">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_radius_dp50_33fff" />

                    <ImageView
                        android:layout_width="@dimen/dp_8"
                        android:layout_height="@dimen/dp_8"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_friend_play" />
                </FrameLayout>
            </FrameLayout>

        </LinearLayout>


    </LinearLayout>
</layout>
