plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.example.common_http'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true  // 启用 BuildConfig 以支持 BuildConfig.DEBUG
    }
}

dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':common:common_base')
    api Libs.retrofit//'com.squareup.retrofit2:retrofit:2.9.0'
    api Libs.retrofit_converter_gson//'com.squareup.retrofit2:converter-gson:2.9.0'
    //api Libs.retrofit_converter_protobuf//'com.squareup.retrofit2:converter-protobuf:2.6.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.7.2'
   // debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
 //   releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

}
