<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.example.base.view.StatusBarHolderView
        android:id="@+id/sbh_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_radius_dp16_fff5f5f5"
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_16"
        android:paddingVertical="@dimen/dp_18">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff303437"
            android:text="@string/common_permission_description_title"
            android:textSize="14sp"
          />
        <TextView
            android:id="@+id/tv_permission_description_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:textColor="#999999"
            android:lineHeight="@dimen/dp_18"
            android:text="We need your permission to enable notifications so we can notify you of new messages in time."
            android:textSize="@dimen/sp_12" />

    </LinearLayout>
    </LinearLayout>

</FrameLayout>