plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt'
kapt {
    generateStubs = true
}
apply plugin: 'kotlin-android'
android {
    namespace 'com.china.travel'
    compileSdk 35

    signingConfigs {
        debug {
            storeFile file('ct.jks')
            storePassword 'ct112233'
            keyAlias 'ct'
            keyPassword 'ct112233'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile file('ct.jks')
            storePassword 'ct112233'
            keyAlias 'ct'
            keyPassword 'ct112233'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    defaultConfig {
        applicationId "com.china.travel"
        minSdk 24
        targetSdk 35
        versionCode 11
        versionName "1.0.0"
        ndk {
            //设置支持的SO库架构
            abiFilters "arm64-v8a", "armeabi-v7a", "x86" ,"x86_64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
        signingConfig signingConfigs.release
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled true  //压缩优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable true

        }
        release {
            debuggable false
            minifyEnabled false   //开启混淆
            zipAlignEnabled true  //压缩优化
            shrinkResources false  //移出无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // AGP 8.0+ 需要 Java 17，但可以通过工具链配置
    // 如果构建失败，可能需要升级到 Java 17
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar', "*.aar"], dir: 'libs')
    // 更新依赖库版本以支持 API 35 (Android 15)
    implementation 'androidx.core:core-ktx:1.13.0'  // 从 1.7.0 升级，支持 API 35
    implementation 'androidx.appcompat:appcompat:1.6.1'  // 从 1.4.1 升级，支持 API 35
    implementation 'com.google.android.material:material:1.11.0'  // 从 1.5.0 升级，支持 API 35
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // 从 2.1.3 升级
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'  // 从 1.1.3 升级
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'  // 从 3.4.0 升级
    implementation project(path: ':common:common_http')
    implementation project(path: ':common:common_base')
    implementation project(path: ':common:common_router')
    implementation project(path: ':module:user')
    implementation project(path: ':module:home')
    implementation project(path: ':module:guide')
    implementation project(path: ':module:community')
    implementation project(path: ':module:web')
    implementation project(path: ':lib:map')
    kapt Libs.arouter_compiler
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'  // 从 2.4.1 升级，支持 API 35
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'  // 从 2.4.1 升级，支持 API 35
    implementation 'com.ibm.icu:icu4j:68.2'
}