apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation "com.google.android.material:material:1.8.0"
    implementation project(":common:common_base")
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    api 'io.coil-kt:coil-gif:2.2.2'
    api 'io.coil-kt:coil:2.2.2'
}