<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.china.travel.web.ui.WebViewModel" />



        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_top"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.base.view.StatusBarHolderView
                android:id="@+id/sbh_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <WebView
            android:id="@+id/wb_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_top"
            android:layout_alignParentBottom="true" />

     <!--   <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:progress="@{vm.progress}"
            android:progressDrawable="@drawable/web_pb"
            android:visibility="@{vm.isProgressShowHide?View.VISIBLE:View.GONE}" />
-->

    </RelativeLayout>
</layout>