<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>


        <variable
            name="select"
            type="java.lang.Boolean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_marginHorizontal="@dimen/dp_8"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40">

        <TextView
            android:id="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
            android:text="Overview"
            android:textSize="@dimen/sp_15"
            android:textColor="@{select?@color/txt_12C286:@color/txt_FF666666}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <View
                visibleWhen="@{select}"
                android:layout_marginBottom="@dimen/dp_3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/shape_main_tab_line_ff12c286"
                android:layout_width="@dimen/dp_38"
                android:layout_height="@dimen/dp_3"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>