<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="vm"
            type="com.aws.bean.entities.home.TravelProductItem" />

        <import type="com.example.base.utils.CommonNumber" />
        <variable
            name="position"
            type="java.lang.Integer" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginStart="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_7"
        android:background="@drawable/shape_radius_dp8_e8e5e0"
        android:layout_width="@dimen/dp_130"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/iv_cover"
            app:riv_corner_radius="@dimen/dp_8"
            android:scaleType="centerCrop"
            urlList="@{vm.pic_url_list}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_105"/>
        <ImageView
            visibleWhen="@{vm.is_like==1}"
            android:id="@+id/iv_like"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="@id/iv_cover"
            android:src="@mipmap/home_like_ck"
            android:padding="@dimen/dp_8"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"/>
        <ImageView
            visibleWhen="@{vm.is_like==0}"
            android:id="@+id/iv_unlike"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="@id/iv_cover"
            android:src="@mipmap/home_like_unck"
            android:padding="@dimen/dp_8"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"/>


        <TextView
            android:id="@+id/tv_title"
            app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintTop_toBottomOf="@id/iv_cover"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginStart="@dimen/dp_6"
            android:text="@{vm.title}"
            android:textColor="@color/c_333333"
            android:layout_width="0dp"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="@dimen/sp_13"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/ll_start"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <com.china.travel.widget.widget.RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:starCount="5"
                app:starEmpty="@mipmap/ic_hot_off"
                app:starFill="@mipmap/ic_hot_on"
                app:starHalf="@mipmap/ic_hot_half"
                app:starImageSize="@dimen/dp_8"
                app:starPadding="@dimen/dp_5"
                app:starStep="2.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.hotLevel}"
                android:textColor="@color/txt_FF6C6C"
                android:textSize="@dimen/sp_11"
                tools:text="4.9" />
        </LinearLayout>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/ll_start"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginStart="@dimen/dp_6"
            android:textColor="@color/txt_FF666666"
            android:textSize="@dimen/sp_11"
            android:text="@{vm.introduce}"
            android:lines="2"
            android:ellipsize="end"
            android:lineHeight="@dimen/dp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>