<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.base.base.bean.BlocksBean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/dp_16"
            url="@{vm.data.file.url}"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>