<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.base.base.bean.BlocksBean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="Location"
            android:textStyle="bold"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/sp_19"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_5"
            android:background="@drawable/shape_r3_9912c286"
            android:translationY="@dimen/dp_m_2"
            app:layout_constraintBottom_toBottomOf="@id/tv_address"
            app:layout_constraintLeft_toLeftOf="@id/tv_address"
            app:layout_constraintRight_toRightOf="@id/tv_address" />

        <com.amap.api.maps.MapView
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintTop_toBottomOf="@+id/tv_address"
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_110"/>

        <View
            android:id="@+id/view_click"
            app:layout_constraintTop_toTopOf="@id/space"
            app:layout_constraintBottom_toBottomOf="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>